@songhay/input-autocomplete: Key
Module: "models/key"
Class Key
summary
centralizes KeyboardEvent data
description
https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values
Hierarchy
Key
Index
Properties
ArrowDown
ArrowUp
Backspace
Enter
Escape
Tab
Properties
Static ArrowDown
ArrowDown: string = "ArrowDown"
summary
KeyboardEvent.key value
Static ArrowUp
ArrowUp: string = "ArrowUp"
summary
KeyboardEvent.key value
Static Backspace
Backspace: string = "Backspace"
summary
KeyboardEvent.key value
Static Enter
Enter: string = "Enter"
summary
KeyboardEvent.key value
description
Supports the Enter or ↵ key (sometimes labeled Return).
Static Escape
Escape: string = "Escape"
summary
KeyboardEvent.key value
Static Tab
Tab: string = "Tab"
summary
KeyboardEvent.key value
