@songhay/input-autocomplete: AutoCompleteSuggestions
Module: "services/autocomplete-suggestions"
Class AutoCompleteSuggestions
defines routines for @type {AutoCompleteSuggestion} data
Hierarchy
AutoCompleteSuggestions
Index
Constructors
constructor
Properties
maxSuggestions
minInput
suggestionData
suggestionGenerator
Methods
clearData
getSuggestionDataCount
getSuggestionDatum
hasSuggestionData
prepareSuggestions
Constructors
constructor
new AutoCompleteSuggestions(suggestionGenerator?: (text: string) => Promise<AutoCompleteSuggestion[]>, maxSuggestions?: number, minInput?: number): AutoCompleteSuggestions
creates an instance of @type {AutoCompleteSuggestions}
Parameters
Default value suggestionGenerator: (text: string) => Promise<AutoCompleteSuggestion[]> = () => Promise.resolve([])
(text: string): Promise<AutoCompleteSuggestion[]>
Parameters
text: string
Returns Promise<AutoCompleteSuggestion[]>
Default value maxSuggestions: number = 5
Default value minInput: number = 0
Returns AutoCompleteSuggestions
Properties
maxSuggestions
maxSuggestions: number
gets/sets the maximum number of @type {AutoCompleteSuggestion} elements to display
minInput
minInput: number
gets.sets the minimum number of text characters entered before @type {AutoCompleteSuggestion} elements are displayed
suggestionData
suggestionData: AutoCompleteSuggestion[] = []
gets/sets the array of @type {AutoCompleteSuggestion} data
suggestionGenerator
suggestionGenerator: (text: string) => Promise<AutoCompleteSuggestion[]>
gets/sets the generation strategy of @type {AutoCompleteSuggestion} elements
Type declaration
(text: string): Promise<AutoCompleteSuggestion[]>
Parameters
text: string
Returns Promise<AutoCompleteSuggestion[]>
Methods
clearData
clearData(): void
clear any @type {AutoCompleteSuggestion} data
Returns void
getSuggestionDataCount
getSuggestionDataCount(): number
get the @type {AutoCompleteSuggestion} data count
Returns number
getSuggestionDatum
getSuggestionDatum(index: number): AutoCompleteSuggestion
get @type {AutoCompleteSuggestion} datum at the specified index
Parameters
index: number
Returns AutoCompleteSuggestion
hasSuggestionData
hasSuggestionData(): boolean
return true when this instance has @type {AutoCompleteSuggestion} data
Returns boolean
prepareSuggestions
prepareSuggestions(text: string): Promise<void>
prepare @type {AutoCompleteSuggestion} data based on the specified text input
Parameters
text: string
Returns Promise<void>
