@songhay/input-autocomplete: InputAutoComplete
Class InputAutoComplete
defines rendering methods for
Export
Hierarchy
InputAutoCompleteBase
InputAutoComplete
Index
Other
constructor
_autoCompleteSuggestions
activeSuggestionIndex
componentActive
disabled
inputId
inputMode
maxSuggestions
minInput
placeholder
required
suggestionGenerator
suggestionsContainer
text
value
customElementName
maxSuggestionsPropertyName
minInputPropertyName
suggestionGeneratorPropertyName
styles
clearSuggestionData
clearSuggestionSelection
close
dispatchCustomEvent
firstUpdated
handleFocus
handleKeyDown
handleKeyUp
handleSuggestionClick
handleSuggestionSelection
prepareSuggestions
render
renderSuggestion
setActiveSuggestionIndex
setSuggestionsContainer
updated
attributes
attributeChangedCallback
Other
constructor
new InputAutoComplete(): InputAutoComplete
Returns InputAutoComplete
Inherited from InputAutoCompleteBase.constructor
Protected _autoCompleteSuggestions
_autoCompleteSuggestions: AutoCompleteSuggestions = ...
exposes the
Inherited from InputAutoCompleteBase._autoCompleteSuggestions
activeSuggestionIndex
activeSuggestionIndex: number = -1
tracks the active
Inherited from InputAutoCompleteBase.activeSuggestionIndex
componentActive
componentActive: boolean = false
when true the input element has received focus
Inherited from InputAutoCompleteBase.componentActive
disabled
disabled: boolean = false
LitElement property/attribute determining whether this Web Component is enabled or disabled in the DOM
Inherited from InputAutoCompleteBase.disabled
inputId
inputId: string = ''
LitElement property/attribute for the ID of the input element
Inherited from InputAutoCompleteBase.inputId
inputMode
inputMode: InputModes = 'text'
LitElement property/attribute for the input mode of the input element for OS virtual keyboards
Inherited from InputAutoCompleteBase.inputMode
maxSuggestions
maxSuggestions: number = 5
LitElement property/attribute setting the maximum number of
Inherited from InputAutoCompleteBase.maxSuggestions
minInput
minInput: number = 0
LitElement property/attribute setting the minimum number of text characters entered before
Inherited from InputAutoCompleteBase.minInput
placeholder
placeholder: string = ''
LitElement property/attribute for the placeholder value of the input element
Inherited from InputAutoCompleteBase.placeholder
required
required: boolean = false
LitElement property/attribute determining whether this Web Component value is required
Inherited from InputAutoCompleteBase.required
suggestionGenerator
suggestionGenerator: (text: string) => Promise<AutoCompleteSuggestion[]> = ...
LitElement property/attribute for the generation strategy of
Inherited from InputAutoCompleteBase.suggestionGenerator
suggestionsContainer
suggestionsContainer: null | HTMLUListElement = null
references the auto-complete DOM container of suggestions
text
text: string = ''
LitElement property/attribute for the text displayed in the input element
Inherited from InputAutoCompleteBase.text
value
value: string = ''
LitElement property/attribute for the value selected by this Web Component
Inherited from InputAutoCompleteBase.value
Static customElementName
customElementName: string = CUSTOM_ELEMENT_NAME
conventional element name of this Web Component
Static maxSuggestionsPropertyName
maxSuggestionsPropertyName: string = 'maxSuggestions'
the conventional property name of this.maxSuggestions
Inherited from InputAutoCompleteBase.maxSuggestionsPropertyName
Static minInputPropertyName
minInputPropertyName: string = 'minInput'
the conventional property name of this.minInput
Inherited from InputAutoCompleteBase.minInputPropertyName
Static suggestionGeneratorPropertyName
suggestionGeneratorPropertyName: string = 'suggestionGenerator'
the conventional property name of this.suggestionGenerator
Inherited from InputAutoCompleteBase.suggestionGeneratorPropertyName
Static styles
get styles(): CSSResult
renders CSS according to LitElement conventions
Returns CSSResult
Overrides InputAutoCompleteBase.styles
clearSuggestionData
clearSuggestionData(): Promise<void>
clear the
Returns Promise<void>
Inherited from InputAutoCompleteBase.clearSuggestionData
clearSuggestionSelection
clearSuggestionSelection(clearOnlyValue?: boolean): void
clear any
Parameters
clearOnlyValue: boolean = false
Returns void
Inherited from InputAutoCompleteBase.clearSuggestionSelection
close
close(): Promise<void>
clear
Returns Promise<void>
Inherited from InputAutoCompleteBase.close
dispatchCustomEvent
dispatchCustomEvent(eventName: string, data: { detail: any }): void
emit the custom events of this Web Component
Parameters
eventName: string
data: { detail: any }
Returns void
Inherited from InputAutoCompleteBase.dispatchCustomEvent
firstUpdated
firstUpdated(
    changedProperties: PropertyValueMap<any> | Map<PropertyKey, unknown>,
): void
conventional LitElement method
Parameters
changedProperties: PropertyValueMap<any> | Map<PropertyKey, unknown>
Returns void
Overrides InputAutoCompleteBase.firstUpdated
handleFocus
handleFocus(e: FocusEvent): void
handle the focus event of the input element of this Web Component
Parameters
e: FocusEvent
Returns void
Inherited from InputAutoCompleteBase.handleFocus
handleKeyDown
handleKeyDown(e: KeyboardEvent): Promise<void>
handle the keydown event of the input element of this Web Component
Parameters
e: KeyboardEvent
Returns Promise<void>
Inherited from InputAutoCompleteBase.handleKeyDown
handleKeyUp
handleKeyUp(e: KeyboardEvent): Promise<void>
handle the keyup event of the input element of this Web Component
Parameters
e: KeyboardEvent
Returns Promise<void>
Inherited from InputAutoCompleteBase.handleKeyUp
handleSuggestionClick
handleSuggestionClick(suggestionIndex: number): Promise<void>
handle the click event of a selected
Parameters
suggestionIndex: number
Returns Promise<void>
Inherited from InputAutoCompleteBase.handleSuggestionClick
handleSuggestionSelection
handleSuggestionSelection(suggestionIndex: number): void
handles
Parameters
suggestionIndex: number
Returns void
Overrides InputAutoCompleteBase.handleSuggestionSelection
prepareSuggestions
prepareSuggestions(text: string): Promise<void>
prepares
Parameters
text: string
Returns Promise<void>
Inherited from InputAutoCompleteBase.prepareSuggestions
render
render(): TemplateResult
conventional LitElement method
Returns TemplateResult
Overrides InputAutoCompleteBase.render
renderSuggestion
renderSuggestion(data: AutoCompleteSuggestion, index: number): TemplateResult
renders
Parameters
data: AutoCompleteSuggestion
index: number
Returns TemplateResult
setActiveSuggestionIndex
setActiveSuggestionIndex(key: string): void
sets this.activeSuggestionIndex based on the specified Arrow-key input
Parameters
key: string
Returns void
Inherited from InputAutoCompleteBase.setActiveSuggestionIndex
setSuggestionsContainer
setSuggestionsContainer(): void
sets this.suggestionsContainer
Returns void
updated
updated(
    changedProperties: PropertyValueMap<any> | Map<PropertyKey, unknown>,
): void
conventional LitElement method
Parameters
changedProperties: PropertyValueMap<any> | Map<PropertyKey, unknown>
Returns void
Inherited from InputAutoCompleteBase.updated
attributes
attributeChangedCallback
attributeChangedCallback(
    name: string,
    oldVal: null | string,
    newVal: null | string,
): void
Synchronizes property values when attributes change.
Specifically, when an attribute is set, the corresponding property is set. You should rarely need to implement this callback. If this method is overridden, super.attributeChangedCallback(name, _old, value) must be called.
See using the lifecycle callbacks on MDN for more information about the attributeChangedCallback.
Parameters
name: string
oldVal: null | string
newVal: null | string
Returns void
Inherited from InputAutoCompleteBase.attributeChangedCallback
